// components/Services.tsx
const services = [
  { icon: "⚽", title: "Контракты" },
  { icon: "🌍", title: "Международные трансферы" },
  { icon: "📈", title: "Развитие карьеры" },
  { icon: "⚖️", title: "Юридическое сопровождение" },
  { icon: "🤝", title: "Поиск клубов" },
];

export default function Services() {
  return (
    <section className="bg-[#0b0f14] py-20">
      <div className="mx-auto max-w-7xl px-6">
        <h2 className="mb-12 text-center text-4xl font-bold uppercase tracking-widest text-white">
          Наши услуги
        </h2>
        <div className="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3">
          {services.map((service) => (
            <div
              key={service.title}
              className="rounded-2xl border border-white/10 bg-white/5 p-8 text-center backdrop-blur transition hover:border-green-500"
            >
              <div className="mb-4 text-5xl">{service.icon}</div>
              <h3 className="text-xl font-semibold text-white">{service.title}</h3>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
}